<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="std_dbl_chair_seat_rail_B" units="Inches">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="30" Closed="true">
          <ModificationCount>208</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.96014341799762837">1.57708593691936,2.75424998141942,0</p>
            <p b="-0.081310851615808116">1.5,0.287500000000041,0</p>
            <p>24.0625,1.41250000000004,0</p>
            <p b="-0.020427408094906382">24.75,1.60000000000004,0</p>
            <p b="0.37689761618990886">33.5,0.287500000000037,0</p>
            <p b="0.051847530568794389">35.5,1.85000000000004,0</p>
            <p>19.875,3.91250000000004,0</p>
            <p b="0.056328394259634457">19.875,4.17818078994755,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.96014341799762837">1.57708593691936,5.75424998141942,0</p>
            <p b="-0.081310851615808116">1.5,3.28750000000004,0</p>
            <p>24.0625,4.41250000000004,0</p>
            <p b="-0.020427408094906382">24.75,4.60000000000004,0</p>
            <p b="0.37689761618990886">33.5,3.28750000000004,0</p>
            <p b="0.051847530568794389">35.5,4.85000000000004,0</p>
            <p>19.875,6.91250000000004,0</p>
            <p b="0.056328394259634457">19.875,7.17818078994755,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>