<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="cot_leg" units="Inches">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="14" Closed="true" w="36" h="3.5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>36,0,0</p>
            <p>36,3.5,0</p>
            <p>0,3.5,0</p>
          </pts>
        </rect>
        <pline id="15" Closed="true">
          <ModificationCount>164</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.964438796043396">1.64999997615814,3.25,0</p>
            <p>1.64999997615814,0.25,0</p>
            <p>31.331937789917,0.283513695001602,0</p>
            <p b="0.22490702569484711">35.9531326293945,0.25805601477623,0</p>
            <p>31.9980602264404,3.25,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>F:\CNC_Machine\ngc_scripts\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Value">1.5</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">2</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">0.25</TargetDepth>
          <DepthIncrement state="Value">0.02</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>0.2</Width>
            <Height>0.2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.083333333333333343</ParametricPoint>
              <Normal>
                <X>0.0011290931828436554</X>
                <Y>-0.99999936257408906</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.24999999999999994</ParametricPoint>
              <Normal>
                <X>0.0011290931828436554</X>
                <Y>-0.99999936257408906</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.41666666666666669</ParametricPoint>
              <Normal>
                <X>0.0011290931828436554</X>
                <Y>-0.99999936257408906</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0.31126836070473118</X>
                <Y>0.9503220546868254</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.91666666666666663</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>