<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="gunrack_side2" units="Inches">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="84" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.2427552829547,8.82563411224735,0</p>
            <p>28.2427552829547,8.82563411224735,0</p>
            <p>28.2427552829547,8.82563411224735,0</p>
            <p>28.2427552829547,8.82563411224735,0</p>
          </pts>
        </pline>
        <pline id="90">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.858859061825,4.33366700797834,0</p>
            <p>23.858859061825,4.35530500433204,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.9986345598268,7.97828817367554,0</p>
          </pts>
        </pline>
        <pline id="104" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.9986345598268,7.97828817367554,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0524957922065,8.73150336728686,0</p>
            <p>1.01445802823011,8.73150336728686,0</p>
            <p>1.01445802823011,0.731503367286856,0</p>
            <p b="0.0029620100434899852">31.0144580282301,0.731503367286856,0</p>
            <p b="0.50537954118814121">30.9845008515523,0.80664926491116,0</p>
            <p>25.8733180440992,5.0868085621416,0</p>
            <p b="-0.348655641078949">24.6910079397291,3.72313630567187,0</p>
            <p b="-0.57735025882720947">22.6243384756178,3.41637957082385,0</p>
            <p b="-0.13872884213924408">22.6243384756178,6.32662713513964,0</p>
            <p b="0.88720875978469849">23.5111583150953,6.55108678327197,0</p>
            <p>23.2644580282301,8.73150336728686,0</p>
            <p b="0.070723183453083038">23.2630885519117,8.73150336728686,0</p>
            <p>23.0130885519117,8.7097915409624,0</p>
            <p>23.0144580282301,8.7097915409624,0</p>
            <p b="-0.348655641078949">18.6910079397291,3.72313630567187,0</p>
            <p b="-0.57735025882720947">16.6243384756178,3.41637957082385,0</p>
            <p b="-0.13872884213924408">16.6243384756178,6.32662713513964,0</p>
            <p b="0.88720875978469849">17.5111583150953,6.55108678327197,0</p>
            <p b="0.070723183453083038">17.2644580282301,8.73150336728686,0</p>
            <p>17.0144580282301,8.7097915409624,0</p>
            <p b="-0.348655641078949">12.6910079397291,3.72313630567187,0</p>
            <p b="-0.57735025882720947">10.6243422903151,3.41637957082385,0</p>
            <p b="-0.13872884213924408">10.6243422903151,6.32662713513964,0</p>
            <p b="0.88720875978469849">11.5111583150953,6.55108678327197,0</p>
            <p>11.2644580282301,8.73150336728686,0</p>
            <p>7.68846496716444,8.73150336728686,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>F:\CNC_Machine\ngc_scripts\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <Style>cutout+tabs</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Value">0.9375</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>102</prim>
          </primitive>
          <TargetDepth state="Value">0.05</TargetDepth>
          <DepthIncrement state="Value">0.05</DepthIncrement>
          <FinalDepthIncrement state="Value">0.05</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>102</ParentEntityID>
              <ParametricPoint>0.083333333333333343</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>102</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>1.4802973661668754E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>102</ParentEntityID>
              <ParametricPoint>0.41666666666666674</ParametricPoint>
              <Normal>
                <X>0.97958218977239542</X>
                <Y>0.20104410829645991</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>102</ParentEntityID>
              <ParametricPoint>0.63401919168131526</ParametricPoint>
              <Normal>
                <X>-0.75556292031653627</X>
                <Y>0.65507608217881641</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>102</ParentEntityID>
              <ParametricPoint>0.78702025183043411</ParametricPoint>
              <Normal>
                <X>-0.7555629203165366</X>
                <Y>0.65507608217881619</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>102</ParentEntityID>
              <ParametricPoint>0.94994094103844662</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>